<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <link rel="stylesheet" type="text/css" href="styles/head.css">
    <link rel="stylesheet" type="text/css" href="styles/body.css">
    <link rel="stylesheet" type="text/css" href="styles/foot.css">
</head>

<body>
    <div class="top">
        <div class="back"><img src="img/sub_back.png"></div>
        <div class="more"><img src="img/sub_more.png"></div>
        <div class="title">用户注册</div>
    </div>
    <footer>

    </footer>
</body>

</html>